<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="3dp"
    app:cardCornerRadius="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/side_nav_bar">
        <TextView
            android:id="@+id/cv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/cv_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_time"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="italic"/>
        <TextView
            android:id="@+id/cv_venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cv_subject"
            android:layout_marginTop="2dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</android.support.design.card.MaterialCardView>