<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="3dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/side_nav_bar">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:text="IIIT Kota Celebrated Yoga Day"
            android:textColor="@color/grey100"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/organiser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="left"
            android:layout_marginLeft="5dp"
            android:text="2018-04-30 | IIITK Kernel"
            android:textColor="@color/indigo100"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/organiser"
            android:layout_marginTop="3dp"
            android:elevation="5dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:text="IIIT Kota celebrated International Yoga Day on June 21, 2017 in MNIT Jaipur Campus. How to avoid stress in present day circumstances and stress management in general were discussed."
            android:textColor="@color/cyan100"
            android:textSize="16sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>
